[33mcommit bd40f969f63fcea66fabe131011c1e5ffda9ca0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rajveercoder69 <rajveer_2001220130083@srmcem.ac.in>
Date:   Mon Dec 9 22:52:08 2024 +0530

    Made Directory Changes

[33mcommit b9384707c5452af221eaaf2639f7c0e67c0ac76c[m
Author: rajveercoder69 <rajveer_2001220130083@srmcem.ac.in>
Date:   Mon Dec 9 22:50:15 2024 +0530

    Little change

[33mcommit 1b3162366a13aa878d70d7f35485d16004cc9655[m
Author: rajveercoder69 <rajveer_2001220130083@srmcem.ac.in>
Date:   Mon Dec 9 22:46:35 2024 +0530

    Adding first Commit of Pattern
